nodes:
  - name: R1
    image: yykzm/ubuntu:20.04
    interfaces:
      - { name: net0, type: direct, args: R2#net0 }
      - { name: net1, type: direct, args: R4#net1 }
      - { name: net2, type: direct, args: R5#net2 }
      - { name: net3, type: direct, args: R3#net0 }
  - name: R2
    image: yykzm/ubuntu:20.04
    interfaces:
      - { name: net0, type: direct, args: R1#net0 }
      - { name: net1, type: direct, args: R3#net1 }
      - { name: net2, type: direct, args: R5#net1 }
      - { name: net3, type: direct, args: R4#net0 }
  - name: R3
    image: yykzm/ubuntu:20.04
    interfaces:
      - { name: net0, type: direct, args: R1#net3 }
      - { name: net1, type: direct, args: R2#net1 }
      - { name: net2, type: direct, args: R4#net2 }
      - { name: net3, type: direct, args: R5#net3 }
  - name: R4
    image: yykzm/ubuntu:20.04
    interfaces:
      - { name: net0, type: direct, args: R2#net3 }
      - { name: net1, type: direct, args: R1#net1 }
      - { name: net2, type: direct, args: R3#net2 }
      - { name: net3, type: direct, args: R5#net0 }
  - name: R5
    image: yykzm/ubuntu:20.04
    interfaces:
      - { name: net0, type: direct, args: R4#net3 }
      - { name: net1, type: direct, args: R2#net2 }
      - { name: net2, type: direct, args: R1#net2 }
      - { name: net3, type: direct, args: R3#net3 }

node_configs:
  - name: R1
    cmds:
      - cmd: sysctl -w 'net.ipv6.conf.all.forwarding=1'
      - cmd: sysctl -w 'net.ipv6.conf.all.disable_ipv6=0'
      - cmd: sysctl -w 'net.ipv6.conf.all.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv4.conf.all.rp_filter=0'
      - cmd: sysctl -w 'net.ipv6.conf.default.forwarding=1'
      - cmd: sysctl -w 'net.ipv6.conf.default.disable_ipv6=0'
      - cmd: sysctl -w 'net.ipv6.conf.default.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv6.conf.lo.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv4.conf.lo.rp_filter=0'
      - cmd: sysctl -w 'net.ipv6.conf.net0.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv4.conf.net0.rp_filter=0'
      - cmd: echo "----------------------------------------"
      # - cmd: ip addr add fd00:12::10/64 dev net0
      # - cmd: ip addr add fd00:14::11/64 dev net1
      # - cmd: ip addr add fd00:15::12/64 dev net2
      # - cmd: ip addr add fd00:13::13/64 dev net3
      - cmd: ip addr add fd00:1::/64 dev lo
      - cmd: ip route add fd00:2:: dev net0
  - name: R2
    cmds:
      - cmd: sysctl -w 'net.ipv6.conf.all.forwarding=1'
      - cmd: sysctl -w 'net.ipv6.conf.all.disable_ipv6=0'
      - cmd: sysctl -w 'net.ipv6.conf.all.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv4.conf.all.rp_filter=0'
      - cmd: sysctl -w 'net.ipv6.conf.default.forwarding=1'
      - cmd: sysctl -w 'net.ipv6.conf.default.disable_ipv6=0'
      - cmd: sysctl -w 'net.ipv6.conf.default.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv6.conf.lo.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv4.conf.lo.rp_filter=0'
      - cmd: sysctl -w 'net.ipv6.conf.net0.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv4.conf.net0.rp_filter=0'
      - cmd: echo "----------------------------------------"
      # - cmd: ip addr add fd00:12::20/64 dev net0
      # - cmd: ip addr add fd00:23::21/64 dev net1
      # - cmd: ip addr add fd00:25::22/64 dev net2
      # - cmd: ip addr add fd00:24::23/64 dev net3
      - cmd: ip addr add fd00:2::/64 dev lo
  - name: R3
    cmds:
      - cmd: sysctl -w 'net.ipv6.conf.all.forwarding=1'
      - cmd: sysctl -w 'net.ipv6.conf.all.disable_ipv6=0'
      - cmd: sysctl -w 'net.ipv6.conf.all.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv4.conf.all.rp_filter=0'
      - cmd: sysctl -w 'net.ipv6.conf.default.forwarding=1'
      - cmd: sysctl -w 'net.ipv6.conf.default.disable_ipv6=0'
      - cmd: sysctl -w 'net.ipv6.conf.default.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv6.conf.lo.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv4.conf.lo.rp_filter=0'
      - cmd: sysctl -w 'net.ipv6.conf.net0.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv4.conf.net0.rp_filter=0'
      - cmd: echo "----------------------------------------"
      # - cmd: ip addr add fd00:13::30/64 dev net0
      # - cmd: ip addr add fd00:23::31/64 dev net1
      # - cmd: ip addr add fd00:34::32/64 dev net2
      # - cmd: ip addr add fd00:35::33/64 dev net3
      - cmd: ip addr add fd00:3::/64 dev lo
  - name: R4
    cmds:
      - cmd: sysctl -w 'net.ipv6.conf.all.forwarding=1'
      - cmd: sysctl -w 'net.ipv6.conf.all.disable_ipv6=0'
      - cmd: sysctl -w 'net.ipv6.conf.all.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv4.conf.all.rp_filter=0'
      - cmd: sysctl -w 'net.ipv6.conf.default.forwarding=1'
      - cmd: sysctl -w 'net.ipv6.conf.default.disable_ipv6=0'
      - cmd: sysctl -w 'net.ipv6.conf.default.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv6.conf.lo.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv4.conf.lo.rp_filter=0'
      - cmd: sysctl -w 'net.ipv6.conf.net0.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv4.conf.net0.rp_filter=0'
      - cmd: echo "----------------------------------------"
      # - cmd: ip addr add fd00:24::40/64 dev net0
      # - cmd: ip addr add fd00:14::41/64 dev net1
      # - cmd: ip addr add fd00:34::42/64 dev net2
      # - cmd: ip addr add fd00:45::43/64 dev net3
      - cmd: ip addr add fd00:4::/64 dev lo
  - name: R5
    cmds:
      - cmd: sysctl -w 'net.ipv6.conf.all.forwarding=1'
      - cmd: sysctl -w 'net.ipv6.conf.all.disable_ipv6=0'
      - cmd: sysctl -w 'net.ipv6.conf.all.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv4.conf.all.rp_filter=0'
      - cmd: sysctl -w 'net.ipv6.conf.default.forwarding=1'
      - cmd: sysctl -w 'net.ipv6.conf.default.disable_ipv6=0'
      - cmd: sysctl -w 'net.ipv6.conf.default.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv6.conf.lo.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv4.conf.lo.rp_filter=0'
      - cmd: sysctl -w 'net.ipv6.conf.net0.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv4.conf.net0.rp_filter=0'
      - cmd: echo "----------------------------------------"
      # - cmd: ip addr add fd00:45::50/64 dev net0
      # - cmd: ip addr add fd00:25::51/64 dev net1
      # - cmd: ip addr add fd00:15::52/64 dev net2
      # - cmd: ip addr add fd00:35::53/64 dev net3
      - cmd: ip addr add fd00:5::/64 dev lo

test:
  - name: p2p
    cmds:
      - cmd: docker exec R1 ping -c2 fd00:12::20
      - cmd: docker exec R1 ping -c2 fd00:14::41
      - cmd: docker exec R1 ping -c2 fd00:15::52
      - cmd: docker exec R1 ping -c2 fd00:13::30