nodes:
  - name: R1
    image: slankdev/ubuntu:18.04
    interfaces:
      - { name: net0, type: direct, args: R2#net0 }
      - { name: net1, type: direct, args: R4#net1 }
      - { name: net2, type: direct, args: R5#net2 }
      - { name: net3, type: direct, args: R3#net0 }
  - name: R2
    image: slankdev/ubuntu:18.04
    interfaces:
      - { name: net0, type: direct, args: R1#net0 }
      - { name: net1, type: direct, args: R3#net1 }
      - { name: net2, type: direct, args: R5#net1 }
      - { name: net3, type: direct, args: R4#net0 }
  - name: R3
    image: slankdev/ubuntu:18.04
    interfaces:
      - { name: net0, type: direct, args: R1#net3 }
      - { name: net1, type: direct, args: R2#net1 }
      - { name: net2, type: direct, args: R4#net2 }
      - { name: net3, type: direct, args: R5#net3 }
  - name: R4
    image: slankdev/ubuntu:18.04
    interfaces:
      - { name: net0, type: direct, args: R2#net3 }
      - { name: net1, type: direct, args: R1#net1 }
      - { name: net2, type: direct, args: R3#net2 }
      - { name: net3, type: direct, args: R5#net0 }
  - name: R5
    image: slankdev/ubuntu:18.04
    interfaces:
      - { name: net0, type: direct, args: R4#net3 }
      - { name: net1, type: direct, args: R2#net2 }
      - { name: net2, type: direct, args: R1#net2 }
      - { name: net3, type: direct, args: R3#net3 }

node_configs:
  - name: R1
    cmds:
      - cmd: sysctl -w 'net.ipv6.conf.all.forwarding=1'
      - cmd: sysctl -w 'net.ipv6.conf.all.disable_ipv6=0'
      - cmd: sysctl -w 'net.ipv6.conf.all.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv4.conf.all.rp_filter=0'
      - cmd: sysctl -w 'net.ipv6.conf.default.forwarding=1'
      - cmd: sysctl -w 'net.ipv6.conf.default.disable_ipv6=0'
      - cmd: sysctl -w 'net.ipv6.conf.default.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv6.conf.lo.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv4.conf.lo.rp_filter=0'
      - cmd: sysctl -w 'net.ipv6.conf.net0.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv4.conf.net0.rp_filter=0'
      - cmd: echo "----------------------------------------"
      - cmd: ip addr add fc00:12::10/64 dev net0
      - cmd: ip addr add fc00:14::11/64 dev net1
      - cmd: ip addr add fc00:15::12/64 dev net2
      - cmd: ip addr add fc00:13::13/64 dev net3
      - cmd: ip addr add fd00:1::1/64 dev lo
      - cmd: ip route add fd00:2::1/64 via fc00:12::20
      - cmd: ip route add fd00:3::1/64 via fc00:13::30
      - cmd: ip route add fd00:4::1/64 via fc00:14::41
      #- cmd: ip route add fd00:5::1/64 via fc00:15::52

      - cmd: ip route add fd00:5::/64 encap seg6 mode encap segs fd00:2::1,fd00:3::1,fd00:4::1 via fc00:12::20 

  - name: R2
    cmds:
      - cmd: sysctl -w 'net.ipv6.conf.all.forwarding=1'
      - cmd: sysctl -w 'net.ipv6.conf.all.disable_ipv6=0'
      - cmd: sysctl -w 'net.ipv6.conf.all.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv4.conf.all.rp_filter=0'
      - cmd: sysctl -w 'net.ipv6.conf.default.forwarding=1'
      - cmd: sysctl -w 'net.ipv6.conf.default.disable_ipv6=0'
      - cmd: sysctl -w 'net.ipv6.conf.default.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv6.conf.lo.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv4.conf.lo.rp_filter=0'
      - cmd: sysctl -w 'net.ipv6.conf.net0.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv4.conf.net0.rp_filter=0'
      - cmd: echo "----------------------------------------"
      - cmd: ip addr add fc00:12::20/64 dev net0
      - cmd: ip addr add fc00:23::21/64 dev net1
      - cmd: ip addr add fc00:25::22/64 dev net2
      - cmd: ip addr add fc00:24::23/64 dev net3
      - cmd: ip addr add fd00:2::1/64 dev lo
      - cmd: ip route add fd00:1::1/64 via fc00:12::10
      - cmd: ip route add fd00:3::1/64 via fc00:23::31
      - cmd: ip route add fd00:4::1/64 via fc00:24::40
      - cmd: ip route add fd00:5::1/64 via fc00:25::51

      - cmd: ip route add fd00:2::1/64 encap seg6local action End via fc00:23::31

  - name: R3
    cmds:
      - cmd: sysctl -w 'net.ipv6.conf.all.forwarding=1'
      - cmd: sysctl -w 'net.ipv6.conf.all.disable_ipv6=0'
      - cmd: sysctl -w 'net.ipv6.conf.all.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv4.conf.all.rp_filter=0'
      - cmd: sysctl -w 'net.ipv6.conf.default.forwarding=1'
      - cmd: sysctl -w 'net.ipv6.conf.default.disable_ipv6=0'
      - cmd: sysctl -w 'net.ipv6.conf.default.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv6.conf.lo.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv4.conf.lo.rp_filter=0'
      - cmd: sysctl -w 'net.ipv6.conf.net0.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv4.conf.net0.rp_filter=0'
      - cmd: echo "----------------------------------------"
      - cmd: ip addr add fc00:13::30/64 dev net0
      - cmd: ip addr add fc00:23::31/64 dev net1
      - cmd: ip addr add fc00:34::32/64 dev net2
      - cmd: ip addr add fc00:35::33/64 dev net3
      - cmd: ip addr add fd00:3::1/64 dev lo
      - cmd: ip route add fd00:1::1/64 via fc00:13::13
      - cmd: ip route add fd00:2::1/64 via fc00:23::21
      - cmd: ip route add fd00:4::1/64 via fc00:34::42
      - cmd: ip route add fd00:5::1/64 via fc00:35::53

      - cmd: ip route add fd00:3::1/64 encap seg6local action End via fc00:34::42 

  - name: R4
    cmds:
      - cmd: sysctl -w 'net.ipv6.conf.all.forwarding=1'
      - cmd: sysctl -w 'net.ipv6.conf.all.disable_ipv6=0'
      - cmd: sysctl -w 'net.ipv6.conf.all.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv4.conf.all.rp_filter=0'
      - cmd: sysctl -w 'net.ipv6.conf.default.forwarding=1'
      - cmd: sysctl -w 'net.ipv6.conf.default.disable_ipv6=0'
      - cmd: sysctl -w 'net.ipv6.conf.default.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv6.conf.lo.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv4.conf.lo.rp_filter=0'
      - cmd: sysctl -w 'net.ipv6.conf.net0.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv4.conf.net0.rp_filter=0'
      - cmd: echo "----------------------------------------"
      - cmd: ip addr add fc00:24::40/64 dev net0
      - cmd: ip addr add fc00:14::41/64 dev net1
      - cmd: ip addr add fc00:34::42/64 dev net2
      - cmd: ip addr add fc00:45::43/64 dev net3
      - cmd: ip addr add fd00:4::1/64 dev lo
      - cmd: ip route add fd00:1::1/64 via fc00:14::11
      - cmd: ip route add fd00:2::1/64 via fc00:24::23
      - cmd: ip route add fd00:3::1/64 via fc00:34::32
      - cmd: ip route add fd00:5::1/64 via fc00:45::50

      - cmd: ip route add fd00:4::1/64 encap seg6local action End dev net3

  - name: R5
    cmds:
      - cmd: sysctl -w 'net.ipv6.conf.all.forwarding=1'
      - cmd: sysctl -w 'net.ipv6.conf.all.disable_ipv6=0'
      - cmd: sysctl -w 'net.ipv6.conf.all.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv4.conf.all.rp_filter=0'
      - cmd: sysctl -w 'net.ipv6.conf.default.forwarding=1'
      - cmd: sysctl -w 'net.ipv6.conf.default.disable_ipv6=0'
      - cmd: sysctl -w 'net.ipv6.conf.default.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv6.conf.lo.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv4.conf.lo.rp_filter=0'
      - cmd: sysctl -w 'net.ipv6.conf.net0.seg6_enabled=1'
      - cmd: sysctl -w 'net.ipv4.conf.net0.rp_filter=0'
      - cmd: echo "----------------------------------------"
      - cmd: ip addr add fc00:45::50/64 dev net0
      - cmd: ip addr add fc00:25::51/64 dev net1
      - cmd: ip addr add fc00:15::52/64 dev net2
      - cmd: ip addr add fc00:35::53/64 dev net3
      - cmd: ip addr add fd00:5::1/64 dev lo
      - cmd: ip route add fd00:1::1/64 via fc00:15::12
      - cmd: ip route add fd00:2::1/64 via fc00:25::22
      - cmd: ip route add fd00:3::1/64 via fc00:35::33
      - cmd: ip route add fd00:4::1/64 via fc00:45::43

test:
  - name: lo
    cmds:
      - cmd: docker exec R1 ping -c2 fd00:2::1
      - cmd: docker exec R1 ping -c2 fd00:3::1
      - cmd: docker exec R1 ping -c2 fd00:4::1
      - cmd: docker exec R1 ping -c2 fd00:5::1
      - cmd: docker exec R2 ping -c2 fd00:1::1
      - cmd: docker exec R2 ping -c2 fd00:3::1
      - cmd: docker exec R2 ping -c2 fd00:4::1
      - cmd: docker exec R2 ping -c2 fd00:5::1
      - cmd: docker exec R3 ping -c2 fd00:1::1
      - cmd: docker exec R3 ping -c2 fd00:2::1
      - cmd: docker exec R3 ping -c2 fd00:4::1
      - cmd: docker exec R3 ping -c2 fd00:5::1
      - cmd: docker exec R4 ping -c2 fd00:1::1
      - cmd: docker exec R4 ping -c2 fd00:2::1
      - cmd: docker exec R4 ping -c2 fd00:3::1
      - cmd: docker exec R4 ping -c2 fd00:5::1
      - cmd: docker exec R5 ping -c2 fd00:1::1
      - cmd: docker exec R5 ping -c2 fd00:2::1
      - cmd: docker exec R5 ping -c2 fd00:3::1
      - cmd: docker exec R5 ping -c2 fd00:4::1